{
    "configurations": [
        {
            "type": "java",
            "name": "ForTransversal2",
            "request": "launch",
            "mainClass": "ForTransversal2",
            "projectName": "23523170_f49aa409"
        },
        {
            "type": "java",
            "name": "ForTransversal",
            "request": "launch",
            "mainClass": "ForTransversal",
            "projectName": "23523170_f49aa409"
        },
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "pwa-msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}